{
	"name": "potluckyum-shared",
	"version": "0.0.5",
	"scripts": {
		"lint": "eslint ./"
	},
	"dependencies": {
		"@material-ui/core": "^4.1.1",
		"@material-ui/icons": "^4.2.0",
		"@material-ui/lab": "^4.0.0-alpha.16",
		"@material-ui/styles": "^4.0.0",
		"@xstate/react": "^0.7.1",
		"aws-amplify": "^1.1.40",
		"debounce": "^1.2.0",
		"faker": "^4.1.0",
		"history": "^4.10.1",
		"immer": "^4.0.0",
		"jquery": "^3.4.1",
		"json-predicate": "^0.9.5",
		"lodash": "^4.17.15",
		"material-ui": "^0.20.2",
		"muicss": "^0.9.43",
		"numeral": "^2.0.6",
		"query-string": "^6.8.3",
		"rc-time-picker": "^4.0.0-alpha.2",
		"react-automata": "^4.0.4",
		"react-bootstrap": "^1.0.0-beta.12",
		"react-collapsible": "^2.6.0",
		"react-date-picker": "^7.8.1",
		"react-datetime-picker": "^2.7.1",
		"react-icons": "^3.7.0",
		"react-jsonschema-form": "^1.8.0",
		"react-jsonschema-form-material-ui": "^2.0.10",
		"react-modal": "^3.10.1",
		"react-native-platform-touchable": "^1.1.1",
		"react-native-vector-icons": "^6.6.0",
		"react-redux": "^7.1.1",
		"react-redux-wizard": "^0.2.0",
		"react-router-bootstrap": "^0.25.0",
		"react-router-dom": "^5.0.1",
		"react-stripe-elements": "^5.0.1",
		"react-table": "^6.10.3",
		"react-test-renderer": "^16.9.0",
		"react-time-picker": "^3.7.1",
		"react-tinymce": "^0.7.0",
		"redux": "^4.0.4",
		"redux-devtools-extension": "^2.13.8",
		"redux-form": "^8.2.6",
		"redux-persist": "^6.0.0",
		"redux-saga": "^1.1.1",
		"reduxsauce": "^1.1.0",
		"reselect": "^4.0.0",
		"rjsf-material-ui": "^0.3.6",
		"styled-components": "^4.3.2",
		"styled-system": "^5.1.2",
		"tinymce": "^5.0.15",
		"xstate": "^4.6.7"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"eslint": "^6.4.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.14.3",
		"less-loader": "^5.0.0",
		"ts-loader": "^6.2.1",
		"typescript": "^3.7.2"
	},
	"peerDependencies": {
		"react-native": "*",
		"react-native-web": "*"
	}
}
